{
  "name": "VaultCaddy 店員上傳",
  "short_name": "收據上傳",
  "description": "VaultCaddy 專屬店員收據上傳工具",
  "start_url": "./staff-upload.html",
  "display": "standalone",
  "background_color": "#F3F4F6",
  "theme_color": "#4F46E5",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
